<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>ONScripter-EN Devkit - Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/onshelp.css" rel="stylesheet" media="all" />
</head>
<body>
    <div id="pagetitle">
        <h1><a rel="index" href="index.html"><img src="images/onsen_lg.png" alt="icon" id="icon"/></a> Guide</h1>
    </div>
    <div id="main">
        <p class="sectionlink">
            <a href="guide/guide-intro.html">General introduction</a><br/>
            If you don't know what you're doing, read this first.
        </p>

        <hr>

        <p class="sectionlink">
            <a href="guide/quickstart/index.html">ONScripter-EN general quick-start guide</a><br/>
            Create a VN in 30 minutes! No experience required.
        </p>
        <p class="sectionlink">
            <a href="guide/translation/index.html">ONScripter-EN translation-focused quick-start guide</a><br/>
            The bare essentials for VN translators. No experience required.
        </p>
        <p class="sectionlink">
            <a href="guide/full/index.html">ONScripter-EN full guide</a><br/>
            A detailed, long-form guide for experienced or curious users. Rigorous. More trivia. :-)
        </p>

        <hr>

        <p class="sectionlink">
            <a href="guide/old/index.html">ONScripter-EN legacy guide</a><br/>
            An outdated, inadequate guide penned in 2023. Only here for reference.
        </p>
    </div>
</body>
</html>
